<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background: url(./BATMAN.PNG);
        }

        .contentbox{
            width: 400px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #67809f;
            text-align: center;
        }

        .contentbox h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .contentbox input[type = "text"], .contentbox input[type = "password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid black;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;

        }

        .contentbox input[type = "text"]:focus, .contentbox input[type = "password"]:focus{
            width: 280px;
            border-color: #00e640;

        }

        .contentbox input[type = "submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #00e640;
            padding: 14px 10px;
            width: 100px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .contentbox input[type = "submit"]:hover{
            background: #00e640;
        }

        ::placeholder{
            color: white;
        }

    </style>
</head>
<body>
<form class="contentbox" action="login.html" method="POST">
    <h1>Login Page</h1>
    <input type="text" name="" placeholder="Username">
    <input type="password" name="" placeholder="Password">
    <input type="submit" name="" value="Login">
</form>
</body>
</html>